MONGO_URL = mongodb+srv://Baljot:waswas2323@kind-hearted.abcf9rw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kind-hearted
JWT_SEC = kind-hearted
STRIPE_KEY = -H Authorization: Bearer sk_test_51LntngFR1tFiQDgrIMXTMKS7LhyfeTeClLHleiIvOUP45jeSevrv1lFU820MdrdNbMgl5shJ15inDhZK6ZSH7FXN00bc6bHPRV